1.
-- создадим таблспейс для блобов. CONTRACT
Elapsed: 00:32:01.28

2. СОЗДАТЬ ТАБЛСПЕЙС CONTRACT_TAB !!!
Elapsed: 00:06:45.55

CREATE TABLESPACE contract_idx DATAFILE 
Elapsed: 00:01:42.28

3.
-- перенесем блобы во вновьсозданный таблспейс.
Elapsed: 02:37:15.16

4.
-- перенос таблиц и индексов в другой таблспейс.
Elapsed: 01:37:15.16

5.
ЛЕЧИМ  NREPL.NREPL_ATOM
-- создадим таблспейсы под индексы и данные.
Elapsed: 00:02:39.18
Elapsed: 00:02:32.97
Elapsed: 00:05:22.40

6.
-- перенесем блобы во вновьсозданный таблспейс.
Elapsed: 00:56:48.81
Elapsed: 00:08:42.28

7.
-- перенесем таблицы и индексы.
Elapsed: 01:08:42.28

8.
-- проверим базу данных на уровне блоков с помощью RMAN-а.
Elapsed: 03:50:42.28


ИТОГО (без учета времени на предварительный холодный бэкап базы) : 11 часов.